[gd_scene load_steps=8 format=3]

[ext_resource type="Shader" path="res://shaders/fixture_glow.gdshader" id="1_r"]
[ext_resource type="Material" path="res://data/materials/pools/fixture_housing.tres" id="2_r"]
[ext_resource type="Material" path="res://data/materials/pools/fixture_emissive.tres" id="3_r"]
[ext_resource type="Script" path="res://src/lighting/fixture.gd" id="4_r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
render_priority = 0
shader = ExtResource("1_r")
shader_parameter/glow_color = Color(0.909804, 0.964706, 0.960784, 1)
shader_parameter/core = Vector2(0.09, 0.09)
shader_parameter/falloff = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_2"]
size = Vector3(0.64, 0.04, 0.64)

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(0.5, 0.02, 0.5)

[sub_resource type="QuadMesh" id="QuadMesh_4"]
size = Vector2(2.8, 2.8)

[node name="FixturePanel" type="Node3D"]
script = ExtResource("4_r")

[node name="Housing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_2")
material_override = ExtResource("2_r")

[node name="Tube" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.045, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_3")
material_override = ExtResource("3_r")

[node name="Glow" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, -0.002, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_4")
material_override = SubResource("ShaderMaterial_1")
