[gd_scene load_steps=10 format=3]

[ext_resource type="Material" path="res://data/materials/offices/desk.tres" id="1_r"]
[ext_resource type="Material" path="res://data/materials/offices/desk_frame.tres" id="2_r"]
[ext_resource type="Script" path="res://src/levelgen/props/merged_prop.gd" id="3_r"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(1.4, 0.03, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_2"]
size = Vector3(0.025, 0.71, 0.66)

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(0.025, 0.71, 0.66)

[sub_resource type="BoxMesh" id="BoxMesh_4"]
size = Vector3(1.32, 0.4, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_5"]
size = Vector3(0.5, 0.02, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6"]
size = Vector3(1.4, 0.75, 0.7)

[node name="Desk" type="Node3D"]
script = ExtResource("3_r")

[node name="Top" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.725, 0)
mesh = SubResource("BoxMesh_1")
material_override = ExtResource("1_r")

[node name="SideL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.675, 0.355, 0)
mesh = SubResource("BoxMesh_2")
material_override = ExtResource("2_r")

[node name="SideR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.675, 0.355, 0)
mesh = SubResource("BoxMesh_3")
material_override = ExtResource("2_r")

[node name="Modesty" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.3)
mesh = SubResource("BoxMesh_4")
material_override = ExtResource("2_r")

[node name="Tray" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.66, 0.1)
mesh = SubResource("BoxMesh_5")
material_override = ExtResource("2_r")

[node name="Collider" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("BoxShape3D_6")
