[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/interactables/hide_spot.gd" id="1_spot"]
[ext_resource type="Script" path="res://src/interactables/interactable.gd" id="2_interactable"]

[sub_resource type="BoxShape3D" id="Shape_kneehole"]
size = Vector3(0.9, 0.6, 0.3)

[node name="HideSpotUnderDesk" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_spot")
kind = &"under_desk"
yaw_limit_deg = 35.0
view_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.1)
exit_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.65)

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.1)
shape = SubResource("Shape_kneehole")

[node name="Interactable" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_interactable")
prompt = "HIDE"
