[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/errors/error_null.gd" id="1_null"]
[ext_resource type="Script" path="res://src/errors/senses.gd" id="2_senses"]

[node name="Null" type="Node3D"]
script = ExtResource("1_null")
error_id = &"null"

[node name="Senses" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_senses")
hearing_mult = 0.0
sight_range = 0.0
